<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dynamic Map Example</title>
   <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap" async defer></script>
</head>
<body>
   <!-- Create a container for the map -->
   <div id="map" style="height: 400px;"></div>

   <!-- Include your custom script for map initialization -->
   <script>
      function initMap() {
         // Set initial map options
         var mapOptions = {
            center: { lat: 0, lng: 0 }, // Initial map center coordinates
            zoom: 2 // Initial zoom level
         };

         // Create a new map instance
         var map = new google.maps.Map(document.getElementById('map'), mapOptions);
      }
   </script>
</body>
</html>